<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Address</title>
</head>

<body>
  <h2>Address</h2>
  <ol>


      <li>email: nikhil.kumar@jack.in</li>
      <li>mobile: 7842290549</li>
      <li>Address: <a href="https://en.wikipedia.org/wiki/Warangal">Warangal</a></li>
    </ol>
    <form class="" action="mailto:nikhil.enabothulaa@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your email</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message</label>
      <textarea name="Your Message" rows="10" colss="20"></textarea><br>
      <input type="submit" name="">

    </form>


</body>

</html>
